<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/avatar.png">
  <link rel="mask-icon" href="/img/avatar.png" color="#222">
  <meta name="baidu-site-verification" content="codeva-ljr52U8lOC">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yyblone.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp","menu_item":"fadeInDown"}}};
  </script>

  <meta name="description" content="https:&#x2F;&#x2F;github.com&#x2F;owenliang&#x2F;go-raft">
<meta property="og:type" content="article">
<meta property="og:title" content="开源学习go-raft">
<meta property="og:url" content="https://yyblone.github.io/2023/11/01/%E9%A1%B9%E7%9B%AEgo-raft/index.html">
<meta property="og:site_name" content="yyBlone&#39;s blog">
<meta property="og:description" content="https:&#x2F;&#x2F;github.com&#x2F;owenliang&#x2F;go-raft">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-02T12:37:38.895Z">
<meta property="article:author" content="yyb">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="raft">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yyblone.github.io/2023/11/01/%E9%A1%B9%E7%9B%AEgo-raft/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开源学习go-raft | yyBlone's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yyBlone's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I will never break the silence</p>
      <a>
        <img class="custom-logo-image" src="/img/avatar.png" alt="yyBlone's blog">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yyblone.github.io/2023/11/01/%E9%A1%B9%E7%9B%AEgo-raft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yyb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yyBlone's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开源学习go-raft
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-01 00:00:00" itemprop="dateCreated datePublished" datetime="2023-11-01T00:00:00+08:00">2023-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-02 20:37:38" itemprop="dateModified" datetime="2023-11-02T20:37:38+08:00">2023-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
                </span>
            </span>

          
            <div class="post-description">https://github.com/owenliang/go-raft</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>了解不深，如有不足，请指出，可以邮箱联系</p>
<h1 id="关于raft的简要介绍"><a href="#关于raft的简要介绍" class="headerlink" title="关于raft的简要介绍"></a>关于raft的简要介绍</h1><h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>raft系列只考虑强一致性（线性一致性）：我们可以将一个该分布式系统当作一个整体，某个客户端成功执行了写操作，那么所有客户端都一定能够读出刚刚写入的值</p>
<p>共识算法：保证在小部分节点（ &lt;&#x3D;(N-1)&#x2F;2 ）故障的情况下，系统仍能退外正常提供服务。共识算法通常基于状态复制机模型，也就是所有节点从一个state出发，经过同样的操作log，最终达到一致的state</p>
<p>共识算法的代表是paxos，而raft是paxos的变种，优点是容易理解、易于实现</p>
<p>raft核心问题包括：选主、日志复制、安全性。三部分共同实现了raft的共识和容错机制</p>
<h2 id="选主"><a href="#选主" class="headerlink" title="选主"></a>选主</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>定义：在分布式系统中选择主节点用于完成特定工作</p>
<p>意义：先选出一个leader，然后让leader协调所有角色，这样算法会更加简单快速</p>
<p>特色：相较于其他一致性算法，raft赋予了leader更大的领导力，称之为strong leader。比如入职只能从leader发往其他节点，而不能反着来。这种方式简化了日志复制的逻辑</p>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><p>leader：所有请求的处理者。接受客户端发起的操作请求，写入本地日志后同步到其他节点</p>
<p>follower：从leader接收更新请求，写入本地文件</p>
<p>candidate：如果follower没有按时接收到leader的心跳，则发起选举，本节点由follower转变为candidate，直到选举结束</p>
<h3 id="选举过程"><a href="#选举过程" class="headerlink" title="选举过程"></a>选举过程</h3><p>把握关键句子：</p>
<p>为了避免经过同时的超时时间而同时发生选举，采用随机化定时器随机生成每个节点的超时时间</p>
<p>leader通过心跳机制保证地位</p>
<h2 id="日志复制"><a href="#日志复制" class="headerlink" title="日志复制"></a>日志复制</h2><p>每条日志包括：状态机的操作指令、唯一的整数索引值以及term号</p>
<p>term相同的log是由同一个leader在其任期内发送的</p>
<h1 id="项目解读"><a href="#项目解读" class="headerlink" title="项目解读"></a>项目解读</h1><h3 id="代码释疑"><a href="#代码释疑" class="headerlink" title="代码释疑"></a>代码释疑</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A <span class="keyword">interface</span>&#123;&#125; 表示空接口，可以表示任意类型的值。所以A可以存储各种不同类型的命令</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="raft-go"><a href="#raft-go" class="headerlink" title="raft.go"></a>raft.go</h3><p>该文件主要用于定义单位</p>
<p>结构体</p>
<p>ApplyMsg：向应用层提交日志&#x2F;安装快照</p>
<p>LogEntry：日志项，包括Command和term</p>
<p>Raft：定义了一个raft服务器</p>
<p>常量</p>
<p>ROLE_LEADER &#x3D; “Leader”</p>
<p>ROLE_FOLLOWER &#x3D; “Follower”</p>
<p>ROLE_CANDIDATES &#x3D; “Candidates”</p>
<h3 id="commit-go"><a href="#commit-go" class="headerlink" title="commit.go"></a>commit.go</h3><h1 id="资料来源"><a href="#资料来源" class="headerlink" title="资料来源"></a>资料来源</h1><p><a target="_blank" rel="noopener" href="https://github.com/owenliang/go-raft">https://github.com/owenliang/go-raft</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6907151199141625870">深度解析 Raft 分布式一致性协议 - 掘金 (juejin.cn)</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yyb
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yyblone.github.io/2023/11/01/%E9%A1%B9%E7%9B%AEgo-raft/" title="开源学习go-raft">https://yyblone.github.io/2023/11/01/项目go-raft/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/tim_run">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
              <a href="/tags/raft/" rel="tag"># raft</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/08/home/" rel="prev" title="首页导航">
      <i class="fa fa-chevron-left"></i> 首页导航
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/01/%E9%9D%A2%E8%AF%95%E5%B0%8F%E5%8E%82%E6%80%BB%E7%BB%93/" rel="next" title="首次求职面试">
      首次求职面试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eraft%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D"><span class="nav-text">关于raft的简要介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E4%B8%BB"><span class="nav-text">选主</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-text">组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E8%BF%87%E7%A8%8B"><span class="nav-text">选举过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%A4%8D%E5%88%B6"><span class="nav-text">日志复制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%A7%A3%E8%AF%BB"><span class="nav-text">项目解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%87%8A%E7%96%91"><span class="nav-text">代码释疑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#raft-go"><span class="nav-text">raft.go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commit-go"><span class="nav-text">commit.go</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90"><span class="nav-text">资料来源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yyb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yyBlone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yyBlone" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yyb0177@163.com" title="E-Mail → mailto:yyb0177@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyb</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
